<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Import Namespace="System.Web.Routing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CRIART.COM.BR</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/prettyPhoto.css" rel="stylesheet" />
    <link href="Content/price-range.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/responsive.css" rel="stylesheet" />
    <link href="Content/jquery.jqzoom.css" rel="stylesheet" />
    <link href="Content/galleriffic/galleriffic.css" rel="stylesheet" />


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="http://www.flowsys.com.br/criart/images/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.flowsys.com.br/criart/images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.flowsys.com.br/criart/images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.flowsys.com.br/criart/images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://www.flowsys.com.br/criart/images/ico/apple-touch-icon-57-precomposed.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <!--header-->
                <div class="header_top">
                    <!--header_top-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>telefone</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>contato</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->

                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="logo pull-left">
                                    <a href="/">
                                        <img src="<%:ResolveUrl("Images/logo.png") %>" alt=""></a>
                                </div>
                                <div class="btn-group pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                            BR
								
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="http://www.flowsys.com.br/criart/#">EN</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#">BR</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                            MOEDA
								
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="http://www.flowsys.com.br/criart/#">DÓLAR</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#">REAIS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="shop-menu pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-user"></i>Conta</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-star"></i>Lista</a></li>
                                        <li><a href="<%:ResolveUrl("Lista") %>"><i class="fa fa-crosshairs"></i>Finalizar Orçamento</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-shopping-cart"></i>Orçamentos</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-lock"></i>Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->

                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="mainmenu pull-left">
                                    <ul class="nav navbar-nav collapse navbar-collapse">
                                        <li><a href="/" class="active">Home</a></li>
                                        <li class="dropdown"><a href="http://www.flowsys.com.br/criart/#">Criart<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="http://www.flowsys.com.br/criart/#">Loja</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#">Produtos</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#">Finalizar Orçamento</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#">Orçamentos</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Empresa<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="empresa">Sobre nós</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#">Termos de compromisso</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="search_box pull-right">
                                    <input type="text" placeholder="Buscar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
            </header>
            <!--/header-->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--<section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="left-sidebar">

                                

                                <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordian" href="http://www.flowsys.com.br/criart/#mens" class="collapsed">
                                                    <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                                    PRODUTOS
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="mens" class="panel-collapse collapse" style="height: 0px;">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>


                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordian" href="http://www.flowsys.com.br/criart/#womens" class="">
                                                    <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                                    PRODUTOS
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="womens" class="panel-collapse in" style="height: auto;">
                                            <div class="panel-body">
                                                <ul>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>
                                                    <li><a href="http://www.flowsys.com.br/criart/#">produtos</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a href="http://www.flowsys.com.br/criart/#">PRODUTOS</a></h4>
                                        </div>
                                    </div>

                                <!--/category-products-->

                                <div class="brands_products">
                                    <!--brands_products-->
                                    <h2>MARCAS</h2>
                                    <div class="brands-name">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(50)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(56)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(27)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(32)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(5)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(9)</span>MARCA</a></li>
                                            <li><a href="http://www.flowsys.com.br/criart/#"><span class="pull-right">(4)</span>MARCA</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/brands_products-->

                                <div class="price-range">
                                    <!--price-range-->
                                    <h2>ORDENAR POR VALOR</h2>
                                    <div class="well text-center">
                                        <div class="slider slider-horizontal" style="width: 160px;">
                                            <div class="slider-track">
                                                <div class="slider-selection" style="left: 41.6666666666667%; width: 33.3333333333333%;"></div>
                                                <div class="slider-handle round left-round" style="left: 41.6666666666667%;"></div>
                                                <div class="slider-handle round" style="left: 75%;"></div>
                                            </div>
                                            <div class="tooltip top" style="top: -30px; left: 60.3333333333333px;">
                                                <div class="tooltip-arrow"></div>
                                                <div class="tooltip-inner">250 : 450</div>
                                            </div>
                                            <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" style="">
                                        </div>
                                        <br>
                                        <b class="pull-left">R$ 0</b> <b class="pull-right">R$ 600</b>
                                    </div>
                                </div>
                                <!--/price-range-->

                                <div class="shipping text-center">
                                    <!--shipping-->
                                    <img src="Images/shipping.jpg" alt="">
                                </div>
                                <!--/shipping-->

                            </div>
                        </div>

                        <div class="col-sm-9 padding-right">
                            <div class="features_items">
                                <!--features_items-->
                                <h2 class="title text-center">Nossos Produtos</h2>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product1.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product2.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product3.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product4.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product5.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="Images/product6.jpg" alt="">
                                                <h2>+</h2>
                                                <p>Exemplo</p>
                                                <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                            </div>
                                            <div class="product-overlay">
                                                <div class="overlay-content">
                                                    <h2>+</h2>
                                                    <p>Exemplo</p>
                                                    <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>lista</a></li>
                                                <li><a href="http://www.flowsys.com.br/criart/#"><i class="fa fa-plus-square"></i>Orçamento</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--features_items-->

                            <div class="category-tab">
                                <!--category-tab-->
                                <div class="col-sm-12">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="http://www.flowsys.com.br/criart/#tshirt" data-toggle="tab">Produtos</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#blazers" data-toggle="tab">Produtos</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#sunglass" data-toggle="tab">Produtos</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#kids" data-toggle="tab">Produtos</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#poloshirt" data-toggle="tab">Produtos</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="tshirt">
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery1.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery2.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery3.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery4.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="blazers">
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery4.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery3.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery2.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery1.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="sunglass">
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery3.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery4.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery1.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery2.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="kids">
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery1.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery2.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery3.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery4.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="poloshirt">
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery2.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery4.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery3.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        <img src="Images/gallery1.jpg" alt="">
                                                        <h2>+</h2>
                                                        <p>Produto</p>
                                                        <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/category-tab-->

                            <div class="recommended_items">
                                <!--recommended_items-->
                                <h2 class="title text-center">ITENS RECOMENDADOS</h2>

                                <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item">
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend1.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend2.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend3.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item active">
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend1.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend2.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="Images/recommend3.jpg" alt="">
                                                            <h2>+</h2>
                                                            <p>Produto</p>
                                                            <a href="http://www.flowsys.com.br/criart/#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Orçamento</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left recommended-item-control" href="http://www.flowsys.com.br/criart/#recommended-item-carousel" data-slide="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                    <a class="right recommended-item-control" href="http://www.flowsys.com.br/criart/#recommended-item-carousel" data-slide="next">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <!--/recommended_items-->

                        </div>
                    </div>
                </div>
            </section>--%>

            <footer id="footer">
                <!--Footer-->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="companyinfo">
                                    <h2><span>e</span>-criart</h2>
                                    <p>Mídia</p>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="http://www.flowsys.com.br/criart/#">
                                            <div class="iframe-img">
                                                <img src="<%:ResolveUrl("Images/iframe1.png") %>" alt="">
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>título</p>
                                        <h2>data</h2>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="http://www.flowsys.com.br/criart/#">
                                            <div class="iframe-img">
                                                <img src="<%:ResolveUrl("Images/iframe2.png") %>" alt="">
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>título</p>
                                        <h2>data</h2>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="http://www.flowsys.com.br/criart/#">
                                            <div class="iframe-img">
                                                <img src="<%:ResolveUrl("Images/iframe3.png") %>" alt="">
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>título</p>
                                        <h2>data</h2>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="http://www.flowsys.com.br/criart/#">
                                            <div class="iframe-img">
                                                <img src="<%:ResolveUrl("Images/iframe4.png") %>" alt="">
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>título</p>
                                        <h2>data</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="address">
                                    <img src="<%:ResolveUrl("Images/map.png") %>" alt="">
                                    <p>Endereço</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Empresa</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="http://www.flowsys.com.br/criart/#">Ajuda Online</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Contato</a></li>


                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Catálogo</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="http://www.flowsys.com.br/criart/#">Marca</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Marca</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Marca</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Marca</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">Marca</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Política de serviço</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="single-widget">
                                    <h2>Exemplo</h2>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                        <li><a href="http://www.flowsys.com.br/criart/#">link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <div class="single-widget">
                                    <h2>Fique por dentro</h2>
                                    <div class="searchform">
                                        <input type="text" placeholder="Seu email aqui">
                                        <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                        <p>
                                            Receba nossas novidades
                                    <br>
                                            fique atualizado...
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="pull-left">Todo os direitos reservados - CRIART</p>
                            <p class="pull-right"><span><a target="_blank" href=""></a></span></p>
                        </div>
                    </div>
                </div>

            </footer>
            <!--/Footer-->

            <script src="<%:ResolveUrl("Scripts/jquery.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/jquery-1.7.1.min.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/bootstrap.min.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/jquery.scrollUp.min.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/price-range.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/jquery.prettyPhoto.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/main.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/functions.js") %>"></script>

            <script type="text/javascript" src="<%:ResolveUrl("Scripts/jquery.jqzoom-core.js") %>"></script>
            <script type="text/javascript" src="<%:ResolveUrl("Scripts/jquery.galleriffic.js") %>"></script>
            <script type="text/javascript" src="<%:ResolveUrl("Scripts/jquery.opacityrollover.js") %>"></script>

            
            <script src="<%:ResolveUrl("Scripts/validacao/jquery.validate.min.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/validacao/jquery.validate.pt_BR.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/validacao/jquery.meio.mask.js") %>"></script>

            <script src="<%:ResolveUrl("Scripts/validacao/validate.js") %>"></script>
            <script src="<%:ResolveUrl("Scripts/js-estados.js") %>"></script>

           

            <script type="text/javascript">
                $(document).ready(function () {
                    $('.jqzoom').jqzoom({
                        zoomType: 'innerzoom',
                        preloadImages: false,
                        alwaysOn: false
                    });
                });

                $(function () {
                    $('#email').keyup(function () {
                        $('#login_edit_cadastro').val($(this).val());
                        $('#confirmar_login').val($(this).val());

                    }).change(function () {
                        $('#login_edit_cadastro').val($(this).val());
                        $('#confirmar_login').val($(this).val());

                    });
                    //$('#f2').magicform({
                    //    onOkForwardTo: '/clientes/cadastro',
                    //    onGeneralError: function (error) {
                    //        return false;
                    //    },
                    //    onFieldError: function (partialKey, item) {
                    //        return true;
                    //    },
                    //    afterProcessErrors: function () {
                    //        return false;
                    //    }
                    //});
                });
            </script>

            <a id="scrollUp" href="http://www.flowsys.com.br/criart/#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="fa fa-angle-up"></i></a>
        </div>


    </form>



</body>
</html>
