<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b1add709324067921aa80b7e0b8939" Name="Diagram1">
        <EntityTypeShape EntityType="criartModel.tbjuncaoprodutocategoria" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="criartModel.tbprodutoscategorias" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="criartModel.produtos" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="criartModel.tbprodutofotos" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="criartModel.FK_Produto_Foto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>